{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=tinnerapp.db"
  },
  "AllowedHosts": "*",
  "TokenKey": "in the most security, the key need to be at least 64 characters",
  "CloudinarySettings": {
    "CloudName": "dysbzmri4",
    "ApiKey": "751862715878379",
    "ApiSecret": "XSgV3LodZrSaGSuqC2F00oUG4eM"
  }
}